.toggle-btn {

  #nav-btn {
    position: fixed;
    right: 15px;
    top: 70px;
  }

  #toc-btn {
    position: fixed;
    width: 42px;
    right: 15px;
    top: 113px;
  }

  .btn {
    &:focus, &:hover {
      color: #fff;
      background-color: #000;
      border-color: #fff;
    }
  }
}
