
#toc {
  position: fixed;
  right: 16px;
  top: 160px;
  width: 30%;
  height: 60%;
  overflow-y: auto;
  box-shadow: 0 1px 2px 3px rgba(0, 0, 0, .1);

  .toc-title {
    display: block;
    cursor: pointer;

    &.level2 {
      margin-left: 15px;
    }

    &.level3 {
      margin-left: 30px;
    }

    &.level4 {
      margin-left: 45px;
    }
  }
}